<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommentShelterFragment"
    android:background="@drawable/background_down"
    android:clickable="true">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Comments_title"
        android:textSize="25sp"
        android:id="@+id/text"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="3dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/Enter_a_comments"
            android:id="@+id/add_comment_et"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/post_comment_c"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/post_comment_c"
            android:textAllCaps="false"
            android:text="@string/published"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="9sp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="3dp"
            android:backgroundTint="@color/orangeChose"
            android:drawableRight="@drawable/ic_baseline_add_comment_24"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/recyclerview_comments"
        android:background="@color/gray"/>

</LinearLayout>